<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CalculatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_8"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_7"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintEnd_toStartOf="@id/button_8"
        app:layout_constraintTop_toTopOf="@id/button_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_9"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintStart_toEndOf="@id/button_8"
        app:layout_constraintTop_toTopOf="@id/guideline5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_5"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/button_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_4"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintEnd_toStartOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@id/button_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_6"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintStart_toEndOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@id/button_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_2"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_1"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintEnd_toStartOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@id/button_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_3"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@id/button_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_0"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dot"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_dot"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintStart_toEndOf="@id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_multiply"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintStart_toEndOf="@id/button_9"
        app:layout_constraintTop_toBottomOf="@id/guideline5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_minus"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintStart_toEndOf="@id/button_6"
        app:layout_constraintTop_toBottomOf="@id/button_multiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_plus"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@id/button_minus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_even"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_even"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintStart_toEndOf="@id/button_dot"
        app:layout_constraintTop_toBottomOf="@id/button_plus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_devide"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_devide"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintStart_toEndOf="@id/button_percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_percent"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_percent"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintStart_toEndOf="@id/button_delete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        app:icon="@android:drawable/ic_input_delete"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_clear"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:layout_marginStart="@dimen/portrait_button_sideMargin"
        android:text="@string/button_clear"
        android:textSize="@dimen/portrait_button_textSize"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintEnd_toStartOf="@id/button_delete" />

    <TextView
        android:id="@+id/calculator_display1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/portrait_display_height"
        style="@style/DisplayStyle"
        app:layout_constraintBottom_toTopOf="@id/button_devide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calculator_display2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/portrait_display_height"
        style="@style/DisplayStyle"
        app:layout_constraintBottom_toTopOf="@id/calculator_display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calculator_display3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/portrait_display_height"
        style="@style/DisplayStyle"
        app:layout_constraintBottom_toTopOf="@id/calculator_display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calculator_display4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/portrait_display_height"
        style="@style/DisplayStyle"
        app:layout_constraintBottom_toTopOf="@id/calculator_display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/themeButton"
        android:layout_width="@dimen/portrait_button_width"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_marginEnd="@dimen/portrait_button_sideMargin"
        android:textSize="@dimen/portrait_button_textSize"
        app:icon="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toStartOf="@id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

</androidx.constraintlayout.widget.ConstraintLayout>